<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <title>React Test App</title>
    <link rel="stylesheet" href="app/css/app.css" type="text/css" />
    <script src="app/js/plugins/app.js"></script>
  </head>

  <body>
    <div id = "app"></div>
    <script src = "app.js"></script>
  </body>
<script>
function validateMyForm()
{
  if(check if your conditions are not satisfying)
  { 
    alert("validation failed false");
    returnToPreviousPage();
    return false;
  }

  alert("validations passed");
  return true;
}
</sctipt>
</html>